{
  "name": "front-end",
  "version": "1.0.0",
  "description": "The front-end off the forum",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tiger-Team-Labs/front-end.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tiger-Team-Labs/front-end/issues"
  },
  "homepage": "https://github.com/Tiger-Team-Labs/front-end#readme",
  "keywords": []
}
